# oop-s2-2-mvc-76266

./: .gitignore  oop-s2-2-mvc-76266.sln
.github/workflows/: dotnet.yml
FoodSafety.Domain/: Class1.cs
FoodSafety.Domain/Entities/: FollowUp.cs  Inspection.cs  Premises.cs
FoodSafety.Tests/: FoodSafety.Tests.csproj  UnitTest1.cs
oop-s2-2-mvc-76266/: Program.cs  appsettings.json  oop-s2-2-mvc-76266.csproj
oop-s2-2-mvc-76266/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
oop-s2-2-mvc-76266/Data/: ApplicationDbContext.cs
oop-s2-2-mvc-76266/Data/Seeding/: Dbseeder.cs
oop-s2-2-mvc-76266/Migrations/: 20260323180217_InitialCreate.Designer.cs  20260330184727_InitialCreate.Designer.cs  20260330184727_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
oop-s2-2-mvc-76266/Models/: ErrorViewModel.cs
oop-s2-2-mvc-76266/Properties/: launchSettings.json
oop-s2-2-mvc-76266/ViewModels/: DashboardViewModel.cs
oop-s2-2-mvc-76266/Views/: _ViewImports.cshtml
oop-s2-2-mvc-76266/Views/Dashboard/: Index.cshtml
oop-s2-2-mvc-76266/Views/FollowUps/: Create.cshtml  Index.cshtml
oop-s2-2-mvc-76266/Views/Home/: Index.cshtml
oop-s2-2-mvc-76266/Views/Inspections/: Create.cshtml  Index.cshtml
oop-s2-2-mvc-76266/Views/Premises/: Create.cshtml  Index.cshtml
oop-s2-2-mvc-76266/Views/Shared/: Error.cshtml  _Layout.cshtml
oop-s2-2-mvc-76266/logs/: log-20260323.txt  log-20260324.txt  log-20260326.txt  log-20260327.txt  log-20260330.txt
oop-s2-2-mvc-76266/wwwroot/css/: site.css
